# buildxact-coding-challenge

./: SuppliesPriceLister.sln
Application/SuppliesPriceLister.Application/: Program.cs  SuppliesPriceLister.Application.csproj
Application/SuppliesPriceLister.Application.Tests.Unit/: UnitTest1.cs
Application/SuppliesPriceLister.Application/HandlerRequests/: GetBuildingSuppliesRequest.cs
Application/SuppliesPriceLister.Application/HandlerResponses/: GetBuildingSuppliesResponse.cs
Application/SuppliesPriceLister.Application/RequestHandlers/: GetListOfSuppliesHandler.cs
Domain/SuppliesPriceLister.Domain/: Class1.cs
Domain/SuppliesPriceLister.Domain/Models/: CurrencyExchangeModel.cs  Supply.cs
Persistence/SuppliesPriceLister.Persistence/: Class1.cs  SuppliesPriceLister.Persistence.csproj
Persistence/SuppliesPriceLister.Persistence.Tests.Unit/: UnitTest1.cs
Persistence/SuppliesPriceLister.Persistence/Entities/: HumphriesSupply.cs  Partner.cs  PartnerList.cs  PartnerSupply.cs
Persistence/SuppliesPriceLister.Persistence/Interfaces/: ICsvStoreRepository.cs  IJsonStoreRepository.cs
Persistence/SuppliesPriceLister.Persistence/Repositories/: CsvStoreRepository.cs  JsonStoreRepository.cs
Presentation/SuppliesPriceLister.Console/: Program.cs  SuppliesPriceLister.Console.csproj
Presentation/SuppliesPriceLister.Console.Test.Unit/: UnitTest1.cs
Presentation/SuppliesPriceLister.Console/HandlerRequests/: GetBuildingSuppliesRequest.cs
SuppliesPriceLister.Application/: SuppliesPriceLister.Application.csproj
SuppliesPriceLister.Application/Enums/: SortOrderEnum.cs
SuppliesPriceLister.Application/HandlerRequests/: GetBuildingSuppliesRequest.cs
SuppliesPriceLister.Application/HandlerResponses/: GetBuildingSuppliesResponse.cs
SuppliesPriceLister.Application/RequestHandlers/: GetListOfSuppliesHandler.cs
